#field 7 DB:Reference errors: 0 errors

#field 8 Evidence Code errors: 0 errors

#field 9 With/From errors: 317 errors
Pflu216595Cyc	G1G1K-6361-MONOMER	RS20305		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L20	PFLU_RS20305|PFLU4145|RS20305	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6362-MONOMER	RS20310		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L35	PFLU_RS20310|PFLU4146|RS20310	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6363-MONOMER	RS20315		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	translation initiation factor IF-3	PFLU_RS20315|PFLU4147|RS20315	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8558-MONOMER	RS27170		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	30S ribosomal protein S10	PFLU_RS27170|PFLU5528|RS27170	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6366-MONOMER	RS20330		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	cold-shock protein	PFLU_RS20330|PFLU4150|RS20330	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6715-MONOMER	RS21525		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	RNA polymerase factor sigma-70	PFLU_RS21525|PFLU4389|RS21525	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-916-MONOMER	RS03020		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	Fis family transcriptional regulator	PFLU_RS03020|PFLU0613|RS03020	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2890-MONOMER	CydB		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	ubiquinol oxidase subunit II, cyanide insensitive	cydB|PFLU_RS09385|PFLU1901|RS09385	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1392-MONOMER	RS04735		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase	PFLU_RS04735|PFLU0953|RS04735	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-919-MONOMER	RS03035		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L11 methyltransferase	PFLU_RS03035|PFLU0616|RS03035	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-5910-MONOMER	RS18860		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	K+/H+ antiporter subunit F	PFLU_RS18860|PFLU3868|RS18860	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2526-MONOMER	RS08370		GO:0009279	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS08370|PFLU1702|RS08370	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-924-MONOMER	AroQ		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	3-dehydroquinate dehydratase	aroQ|PFLU_RS03050|PFLU0619|RS03050	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-176-MONOMER	RS00650		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	ABC transporter permease	PFLU_RS00650|PFLU0126|RS00650	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2311-MONOMER	RS07675		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS07675|RS07675	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7531-MONOMER	Pal		GO:0009279	PMID:26602691	IEA	ERROR:reqd-but-missing	C	peptidoglycan-associated lipoprotein	pal|PFLU_RS24055|PFLU4907|RS24055	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6374-MONOMER	RS20370		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	ABC transporter permease	PFLU_RS20370|PFLU4158|RS20370	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2001-MONOMER	RS06725		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	3-oxoadipate--succinyl-CoA transferase subunit A	PFLU_RS06725|PFLU1363|RS06725	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7534-MONOMER	TolR		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	protein TolR	tolR|PFLU_RS24070|PFLU4910|RS24070	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7535-MONOMER	TolQ		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	protein TolQ	tolQ|PFLU_RS24075|PFLU4911|RS24075	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7151-MONOMER	RS22935		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hydroxyacid dehydrogenase	PFLU_RS22935|PFLU4680|RS22935	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-554-MONOMER	RS01895		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	phosphoribosyl-ATP pyrophosphatase	PFLU_RS01895|PFLU0385|RS01895	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7538-MONOMER	RS24090		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	Holliday junction branch migration protein RuvA	PFLU_RS24090|PFLU4914|RS24090	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1709-MONOMER	RS05760		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	ferredoxin	PFLU_RS05760|PFLU1163|RS05760	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-558-MONOMER	RS01915		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	ubiquinone/menaquinone biosynthesis C-methyltransferase UbiE	PFLU_RS01915|PFLU0389|RS01915	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2891-MONOMER	RS09390		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	inorganic pyrophosphatase	PFLU_RS09390|PFLU1902|RS09390	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2528-MONOMER	RS08380		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	phospho-2-dehydro-3-deoxyheptonate aldolase	PFLU_RS08380|PFLU1704|RS08380	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7550-MONOMER	RS24120		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	DNA starvation/stationary phase protection protein	PFLU_RS24120|PFLU4920|RS24120	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1159-MONOMER	RS03915		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS03915|PFLU0785|RS03915	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7551-MONOMER	RS24125		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	cold-shock protein	PFLU_RS24125|RS24125	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9547-MONOMER	RS30125		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	ATP synthase subunit gamma	PFLU_RS30125|PFLU6119|RS30125	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6743-MONOMER	RS21615		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	chemotaxis protein CheW	PFLU_RS21615|PFLU4407|RS21615	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2452-MONOMER	RS08110		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	cytidylate kinase	PFLU_RS08110|PFLU1648|RS08110	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1952-MONOMER	RS06570		GO:0009279	PMID:26602691	IEA	ERROR:reqd-but-missing	C	membrane protein	PFLU_RS06570|PFLU1330|RS06570	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7556-MONOMER	RS24150		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	nucleotide-binding protein	PFLU_RS24150|PFLU4927|RS24150	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9002-MONOMER	RS28440		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	RNA polymerase sigma factor RpoH	PFLU_RS28440|PFLU5777|RS28440	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-4657-MONOMER	GalU		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	UTP--glucose-1-phosphate uridylyltransferase	galU|PFLU_RS14550|PFLU2985|RS14550	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-5823-MONOMER	RS18545		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	translation initiation factor IF-1	PFLU_RS18545|PFLU3804|RS18545	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-5715-MONOMER	RS18255		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	carbohydrate ABC transporter permease	PFLU_RS18255|PFLU3743|RS18255	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-576-MONOMER	RS01965		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	HslU--HslV peptidase proteolytic subunit	PFLU_RS01965|PFLU0399|RS01965	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6755-MONOMER	RS21655		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	chemotaxis protein CheY	PFLU_RS21655|PFLU4416|RS21655	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8102-MONOMER	RS25795		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	30S ribosomal protein S15	PFLU_RS25795|PFLU5250|RS25795	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-5924-MONOMER	RS18885		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	peptidylprolyl isomerase	PFLU_RS18885|PFLU3873|RS18885	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6757-MONOMER	RS21665		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	cobyrinic acid a,c-diamide synthase	PFLU_RS21665|PFLU4418|RS21665	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2315-MONOMER	RS07685		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	repressor LexA	PFLU_RS07685|PFLU1560|RS07685	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7190-MONOMER	RS23050		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	acyl carrier protein	PFLU_RS23050|PFLU4704|RS23050	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2892-MONOMER	RS09395		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	phosphopyruvate hydratase	PFLU_RS09395|PFLU1903|RS09395	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6403-MONOMER	RS20515		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	amidophosphoribosyltransferase	PFLU_RS20515|PFLU4183|RS20515	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8642-MONOMER	RS27485		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	PrkA family serine protein kinase	PFLU_RS27485|PFLU5582|RS27485	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9004-MONOMER	FtsE		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	cell division ATP-binding protein FtsE	ftsE|PFLU_RS28450|PFLU5779|RS28450	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7571-MONOMER	RS24205		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS24205|PFLU4939|RS24205	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2455-MONOMER	RS08115		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	30S ribosomal protein S1	PFLU_RS08115|PFLU1649|RS08115	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7194-MONOMER	RS23070		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L32	PFLU_RS23070|PFLU4708|RS23070	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-3173-MONOMER	QueD		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	6-carboxytetrahydropterin synthase QueD	queD|PFLU_RS10415|PFLU2116|RS10415	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8643-MONOMER	RS27490		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS27490|PFLU5583|RS27490	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9551-MONOMER	RS30145		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	ATP synthase subunit C	PFLU_RS30145|PFLU6123|RS30145	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6768-MONOMER	FliQ		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	flagellar export apparatus protein FliQ	fliQ|PFLU_RS21705|PFLU4424|RS21705	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-4661-MONOMER	AhpC		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	peroxiredoxin	ahpC|PFLU_RS14570|PFLU2989|RS14570	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-597-MONOMER	RS02025		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	shikimate kinase I	PFLU_RS02025|PFLU0411|RS02025	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2351-MONOMER	RS07800		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	anti-sigma factor antagonist	PFLU_RS07800|PFLU1584|RS07800	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1888-MONOMER	RS06370		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	2-dehydro-3-deoxyphosphooctonate aldolase	PFLU_RS06370|PFLU1290|RS06370	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-4171-MONOMER	RS12875		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	peptidyl-prolyl cis-trans isomerase	PFLU_RS12875|PFLU2635|RS12875	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8110-MONOMER	RS31100		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	preprotein translocase subunit SecG	PFLU_RS31100|PFLU_5256|RS31100	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9138-MONOMER	RS28795		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	glutamine synthetase	PFLU_RS28795|PFLU5849|RS28795	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6790-MONOMER	RS21770		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	flagellar motor switch protein FliG	PFLU_RS21770|PFLU4438|RS21770	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8875-MONOMER	RS28070		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	fructose-1,6-bisphosphate aldolase	PFLU_RS28070|PFLU5701|RS28070	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-5357-MONOMER	RS17105		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	MoxR family ATPase	PFLU_RS17105|PFLU3506|RS17105	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6796-MONOMER	RS21800		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	flagellar assembly protein FliT	PFLU_RS21800|PFLU4444|RS21800	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7802-MONOMER	RS24820		GO:0005576	PMID:26602691	IEA	ERROR:reqd-but-missing	C	nucleoside-diphosphate kinase	PFLU_RS24820|PFLU5061|RS24820	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8651-MONOMER	RS31170		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	30S ribosomal protein S21	PFLU_RS31170|RS31170	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1567-MONOMER	RS05325		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS05325|PFLU1073|RS05325	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7804-MONOMER	Fdx		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	ferredoxin, 2Fe-2S type, ISC system	fdx|PFLU_RS24830|PFLU5063|RS24830	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1285-MONOMER	RS04305		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	rod shape-determining protein	PFLU_RS04305|PFLU0863|RS04305	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7808-MONOMER	RS24850		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	iron-sulfur cluster scaffold-like protein	PFLU_RS24850|PFLU5067|RS24850	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7809-MONOMER	RS24855		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	IscS subfamily cysteine desulfurase	PFLU_RS24855|PFLU5068|RS24855	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2458-MONOMER	IhfB		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	integration host factor subunit beta	ihfB|PFLU_RS08125|PFLU1651|RS08125	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7810-MONOMER	IscR		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	Fe-S cluster assembly transcriptional regulator IscR	iscR|PFLU_RS24860|RS24860	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1891-MONOMER	RS06375		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	phosphopyruvate hydratase	PFLU_RS06375|PFLU1291|RS06375	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8116-MONOMER	RS25865		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	RNA-binding protein	PFLU_RS25865|PFLU5262|RS25865	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2143-MONOMER	RpoE		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	RNA polymerase sigma factor RpoE	rpoE|PFLU_RS07230|PFLU1467|RS07230	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-3810-MONOMER	RS11930		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	biopolymer transporter ExbD	PFLU_RS11930|PFLU2435|RS11930	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7829-MONOMER	RS24895		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	preprotein translocase subunit YajC	PFLU_RS24895|PFLU5076|RS24895	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9475-MONOMER	RS29890		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	MurR/RpiR family transcriptional regulator	PFLU_RS29890|PFLU6073|RS29890	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2534-MONOMER	RS08410		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	transcriptional regulator CysB	PFLU_RS08410|PFLU1710|RS08410	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6809-MONOMER	FlgG		GO:0005576	PMID:26602691	IEA	ERROR:reqd-but-missing	C	flagellar basal body rod protein FlgG	flgG|PFLU_RS21855|PFLU4455|RS21855	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9283-MONOMER	XerC		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	tyrosine recombinase XerC	xerC|PFLU_RS29280|PFLU5948|RS29280	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6810-MONOMER	FlgF		GO:0030288	PMID:26602691	IEA	ERROR:reqd-but-missing	C	flagellar basal body rod protein FlgF	flgF|PFLU_RS21860|PFLU4456|RS21860	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1745-MONOMER	RS05925		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	ferredoxin--NADP reductase	PFLU_RS05925|PFLU1198|RS05925	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1023-MONOMER	RimI		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	ribosomal-protein-alanine N-acetyltransferase RimI	rimI|PFLU_RS03395|PFLU0684|RS03395	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-633-MONOMER	RS02150		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	acyl carrier protein	PFLU_RS02150|PFLU0435|RS02150	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6814-MONOMER	RS21875		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	4a-hydroxytetrahydrobiopterin dehydratase	PFLU_RS21875|PFLU4459|RS21875	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7253-MONOMER	RS23265		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	aspartate kinase	PFLU_RS23265|PFLU4747|RS23265	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1347-MONOMER	RS04545		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS04545|PFLU0914|RS04545	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2871-MONOMER	RS09310		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS09310|PFLU1885|RS09310	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1289-MONOMER	RS04325		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	ribonuclease E/G	PFLU_RS04325|PFLU0867|RS04325	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7651-MONOMER	RS24430		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	DNA-binding response regulator	PFLU_RS24430|PFLU4984|RS24430	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7263-MONOMER	RS23290		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS23290|PFLU4752|RS23290	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9292-MONOMER	RS29305		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	nitrogen regulatory protein P-II 1	PFLU_RS29305|PFLU5953|RS29305	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-5849-MONOMER	RS18615		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	NADH-quinone oxidoreductase subunit A	PFLU_RS18615|PFLU3818|RS18615	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7655-MONOMER	RS24450		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	molecular chaperone GroES	PFLU_RS24450|PFLU4988|RS24450	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8030-MONOMER	MmsA		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	methylmalonate-semialdehyde dehydrogenase (CoA acylating)	mmsA|PFLU_RS25540|PFLU5203|RS25540	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-5850-MONOMER	RS18620		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	NADH-quinone oxidoreductase subunit B	PFLU_RS18620|PFLU3819|RS18620	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8664-MONOMER	PqqE		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	pyrroloquinoline quinone biosynthesis protein PqqE	pqqE|PFLU_RS27585|PFLU5602|RS27585	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8665-MONOMER	RS31180		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	YqaE/Pmp3 family membrane protein	PFLU_RS31180|PFLU_5603|RS31180	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6449-MONOMER	UvrB		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	excinuclease ABC subunit B	uvrB|PFLU_RS20655|PFLU4208|RS20655	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8128-MONOMER	RS25915		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	transcriptional repressor	PFLU_RS25915|PFLU5272|RS25915	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8529-MONOMER	Bfr		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	bacterioferritin	bfr|PFLU_RS27030|PFLU5499|RS27030	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9304-MONOMER	RS29350		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	xanthine phosphoribosyltransferase	PFLU_RS29350|PFLU5962|RS29350	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2150-MONOMER	RS07255		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	SirA family protein	PFLU_RS07255|PFLU1473|RS07255	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7690-MONOMER	RS24520		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS24520|PFLU5000|RS24520	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-662-MONOMER	RS02255		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	23S rRNA (adenine(2030)-N(6))-methyltransferase RlmJ	PFLU_RS02255|PFLU0456|RS02255	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2896-MONOMER	RS09415		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS09415|PFLU1907|RS09415	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9019-MONOMER	RS28505		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	phosphopantetheine adenylyltransferase	PFLU_RS28505|PFLU5791|RS28505	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9486-MONOMER	RS29920		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	acyl-CoA thioesterase	PFLU_RS29920|PFLU6079|RS29920	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2538-MONOMER	RS08430		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	elongation factor P	PFLU_RS08430|PFLU1714|RS08430	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7911-MONOMER	CyoD		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	cytochrome o ubiquinol oxidase subunit IV	cyoD|PFLU_RS25205|PFLU5137|RS25205	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8559-MONOMER	Tuf		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	elongation factor Tu	tuf|PFLU_RS27175|PFLU5529|RS27175	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8531-MONOMER	RplQ		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L17	rplQ|PFLU_RS27040|PFLU5501|RS27040	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9313-MONOMER	RS29365		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	XRE family transcriptional regulator	PFLU_RS29365|PFLU5965|RS29365	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7912-MONOMER	RS25210		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	cytochrome o ubiquinol oxidase subunit III	PFLU_RS25210|PFLU5138|RS25210	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7697-MONOMER	RS24555		GO:0030288	PMID:26602691	IEA	ERROR:reqd-but-missing	C	protein disulfide-isomerase	PFLU_RS24555|PFLU5007|RS24555	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2484-MONOMER	Eat		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	ethanolamine permease	eat|PFLU_RS08215|PFLU1674|RS08215	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7703-MONOMER	RS24565		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L19	PFLU_RS24565|PFLU5009|RS24565	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8532-MONOMER	RS27045		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	DNA-directed RNA polymerase subunit alpha	PFLU_RS27045|PFLU5502|RS27045	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8340-MONOMER	RS26500		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	Lrp/AsnC family transcriptional regulator	PFLU_RS26500|PFLU5393|RS26500	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9317-MONOMER	RS29385		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	AsnC family transcriptional regulator	PFLU_RS29385|PFLU5969|RS29385	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7706-MONOMER	RS24580		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	30S ribosomal protein S16	PFLU_RS24580|PFLU5012|RS24580	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8560-MONOMER	FusA		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	elongation factor G	fusA|PFLU_RS27180|PFLU5530|RS27180	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7707-MONOMER	RS24585		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	signal recognition particle protein	PFLU_RS24585|PFLU5013|RS24585	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-5855-MONOMER	RS18645		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	NADH-quinone oxidoreductase subunit H	PFLU_RS18645|PFLU3824|RS18645	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9566-MONOMER	RpmH		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L34	rpmH|PFLU_RS31235|PFLU_6136|RS31235	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-3218-MONOMER	RS10505		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	DUF1993 domain-containing protein	PFLU_RS10505|PFLU2136|RS10505	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8533-MONOMER	RS27050		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	30S ribosomal protein S4	PFLU_RS27050|PFLU5503|RS27050	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2722-MONOMER	SdhC		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	succinate dehydrogenase, cytochrome b556 subunit	sdhC|PFLU_RS08935|PFLU1816|RS08935	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2897-MONOMER	RS09420		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	voltage-gated chloride channel	PFLU_RS09420|PFLU1908|RS09420	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9490-MONOMER	RS29935		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS29935|PFLU6082|RS29935	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-5856-MONOMER	RS18650		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	NADH-quinone oxidoreductase subunit I	PFLU_RS18650|PFLU3825|RS18650	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8345-MONOMER	RS26505		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS26505|PFLU5394|RS26505	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7972-MONOMER	RS25370		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L27	PFLU_RS25370|PFLU5170|RS25370	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8534-MONOMER	RS27055		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	30S ribosomal protein S11	PFLU_RS27055|PFLU5504|RS27055	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7973-MONOMER	RplU		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L21	rplU|PFLU_RS25375|PFLU5171|RS25375	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8561-MONOMER	RS27185		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	30S ribosomal protein S7	PFLU_RS27185|PFLU5531|RS27185	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2488-MONOMER	KdpF		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	potassium-transporting ATPase subunit F	kdpF|PFLU_RS08220|RS08220	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7977-MONOMER	RS25390		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS25390|PFLU5174|RS25390	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8451-MONOMER	RS26780		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	inorganic pyrophosphatase	PFLU_RS26780|PFLU5448|RS26780	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7984-MONOMER	RS25405		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	glyoxalase/bleomycin resistance/extradiol dioxygenase family protein	PFLU_RS25405|PFLU5177|RS25405	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8535-MONOMER	RS27060		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	30S ribosomal protein S13	PFLU_RS27060|PFLU5505|RS27060	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-5857-MONOMER	RS18655		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	NADH:ubiquinone oxidoreductase subunit J	PFLU_RS18655|PFLU3826|RS18655	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2233-MONOMER	RS07470		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS07470|PFLU1517|RS07470	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8536-MONOMER	RS31160		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L36	PFLU_RS31160|PFLU_5506|RS31160	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2632-MONOMER	CcmD		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	heme exporter CcmD	ccmD|PFLU_RS08660|PFLU1761|RS08660	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2875-MONOMER	RS09320		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	transposase	PFLU_RS09320|PFLU1887|RS09320	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9328-MONOMER	RpmG		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L33	rpmG|PFLU_RS29430|PFLU5979|RS29430	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8537-MONOMER	RS27065		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	preprotein translocase subunit SecY	PFLU_RS27065|PFLU5507|RS27065	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-5858-MONOMER	RS18660		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	NADH-quinone oxidoreductase subunit K	PFLU_RS18660|PFLU3827|RS18660	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8562-MONOMER	RS27190		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	30S ribosomal protein S12	PFLU_RS27190|PFLU5532|RS27190	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2898-MONOMER	RS09425		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS09425|PFLU1909|RS09425	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1372-MONOMER	RS04640		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	phosphoheptose isomerase	PFLU_RS04640|PFLU0933|RS04640	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1356-MONOMER	RS04580		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	lysine transporter LysE	PFLU_RS04580|PFLU0921|RS04580	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8538-MONOMER	RS27070		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L15	PFLU_RS27070|PFLU5508|RS27070	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9329-MONOMER	RS29435		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L28	PFLU_RS29435|PFLU5980|RS29435	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2754-MONOMER	RS09030		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	beta-ketoacyl-[acyl-carrier-protein] synthase I	PFLU_RS09030|PFLU1835|RS09030	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-5133-MONOMER	RS16365		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS16365|PFLU3355|RS16365	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1305-MONOMER	RaiA		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	ribosomal subunit interface protein	raiA|PFLU_RS04395|PFLU0881|RS04395	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1080-MONOMER	RS03625		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	ribose-phosphate pyrophosphokinase	PFLU_RS03625|PFLU0732|RS03625	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1831-MONOMER	RS06205		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	cold-shock protein	PFLU_RS06205|PFLU1256|RS06205	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8539-MONOMER	RS27075		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L30	PFLU_RS27075|PFLU5509|RS27075	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2-MONOMER	RS00010		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	DNA polymerase III subunit beta	PFLU_RS00010|PFLU0002|RS00010	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-3-MONOMER	RS00015		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	DNA replication and repair protein RecF	PFLU_RS00015|PFLU0003|RS00015	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1216-MONOMER	RS04065		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	glycine/betaine ABC transporter permease	PFLU_RS04065|PFLU0815|RS04065	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2723-MONOMER	SdhD		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	succinate dehydrogenase, hydrophobic membrane anchor protein	sdhD|PFLU_RS08940|PFLU1817|RS08940	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1665-MONOMER	RS05645		GO:0030288	PMID:26602691	IEA	ERROR:reqd-but-missing	C	amino acid ABC transporter substrate-binding protein	PFLU_RS05645|PFLU1139|RS05645	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-732-MONOMER	RS02450		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS02450|PFLU0496|RS02450	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8540-MONOMER	RS27080		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	30S ribosomal protein S5	PFLU_RS27080|PFLU5510|RS27080	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8904-MONOMER	RS28155		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	acyl-CoA thioesterase	PFLU_RS28155|PFLU5719|RS28155	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1901-MONOMER	RS06405		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	PFLU_RS06405|PFLU1297|RS06405	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2159-MONOMER	RS07290		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	phosphoribosylaminoimidazolesuccinocarboxamide synthase	PFLU_RS07290|PFLU1480|RS07290	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1417-MONOMER	RS04825		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	DUF1656 domain-containing protein	PFLU_RS04825|PFLU0972|RS04825	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2885-MONOMER	RS09360		GO:0009279	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS09360|PFLU1896|RS09360	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9341-MONOMER	RS29475		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	orotate phosphoribosyltransferase	PFLU_RS29475|PFLU5988|RS29475	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-11-MONOMER	GlyQ		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	glycine--tRNA ligase subunit alpha	glyQ|PFLU_RS00055|PFLU0011|RS00055	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-5861-MONOMER	RS18675		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	NADH-quinone oxidoreductase subunit N	PFLU_RS18675|PFLU3830|RS18675	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8542-MONOMER	RS27090		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L6	PFLU_RS27090|PFLU5512|RS27090	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9342-MONOMER	RS29480		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	exodeoxyribonuclease III	PFLU_RS29480|PFLU5989|RS29480	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1310-MONOMER	RS04420		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase	PFLU_RS04420|PFLU0886|RS04420	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9344-MONOMER	RS29490		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	ribonuclease PH	PFLU_RS29490|PFLU5991|RS29490	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8544-MONOMER	RS27100		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	30S ribosomal protein S14	PFLU_RS27100|PFLU5514|RS27100	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-756-MONOMER	RS02525		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	ribosome small subunit-dependent GTPase	PFLU_RS02525|PFLU0511|RS02525	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8360-MONOMER	RS26550		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS26550|PFLU5403|RS26550	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-4095-MONOMER	RS12635		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	conjugal transfer protein TraR	PFLU_RS12635|PFLU2586|RS12635	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1377-MONOMER	RS04660		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	division/cell wall cluster transcriptional repressor MraZ	PFLU_RS04660|PFLU0938|RS04660	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6955-MONOMER	RS22330		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	CcoQ/FixQ family Cbb3-type cytochrome c oxidase assembly chaperone	PFLU_RS22330|PFLU4555|RS22330	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9347-MONOMER	RS29505		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	DNA-directed RNA polymerase subunit omega	PFLU_RS29505|PFLU5994|RS29505	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8566-MONOMER	RS27210		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L10	PFLU_RS27210|PFLU5536|RS27210	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8545-MONOMER	RS27105		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L5	PFLU_RS27105|PFLU5515|RS27105	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9348-MONOMER	RS29510		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	bifunctional GTP diphosphokinase/guanosine-3',5'-bis(diphosphate) 3'-diphosphatase	PFLU_RS29510|PFLU5995|RS29510	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6961-MONOMER	RS22350		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	CcoQ/FixQ family Cbb3-type cytochrome c oxidase assembly chaperone	PFLU_RS22350|PFLU4560|RS22350	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2755-MONOMER	FabA		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	beta-hydroxydecanoyl-ACP dehydratase	fabA|PFLU_RS09035|PFLU1836|RS09035	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9349-MONOMER	RS29515		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	RidA family protein	PFLU_RS29515|PFLU5996|RS29515	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-767-MONOMER	RS02570		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	RNA-binding protein Hfq	PFLU_RS02570|PFLU0520|RS02570	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8546-MONOMER	RS27110		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L24	PFLU_RS27110|PFLU5516|RS27110	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-4408-MONOMER	RS13580		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	ribonucleotide-diphosphate reductase subunit beta	PFLU_RS13580|PFLU2783|RS13580	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7414-MONOMER	RS23730		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	transcriptional regulator HexR	PFLU_RS23730|PFLU4840|RS23730	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8547-MONOMER	RS27115		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L14	PFLU_RS27115|PFLU5517|RS27115	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-43-MONOMER	RS00160		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	galactonate dehydratase	PFLU_RS00160|PFLU0032|RS00160	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1967-MONOMER	RS06625		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	ABC transporter ATP-binding protein	PFLU_RS06625|PFLU1342|RS06625	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1231-MONOMER	RS04100		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	peptide ABC transporter permease	PFLU_RS04100|PFLU0822|RS04100	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8567-MONOMER	RS27215		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L1	PFLU_RS27215|PFLU5537|RS27215	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9357-MONOMER	RS29535		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	biopolymer transport protein ExbD	PFLU_RS29535|PFLU6000|RS29535	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8464-MONOMER	RS26835		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	exodeoxyribonuclease 7 small subunit	PFLU_RS26835|PFLU5460|RS26835	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2844-MONOMER	RS09245		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	multidrug transporter	PFLU_RS09245|PFLU1875|RS09245	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8548-MONOMER	RS27120		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	30S ribosomal protein S17	PFLU_RS27120|PFLU5518|RS27120	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-786-MONOMER	RS02635		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	30S ribosomal protein S6	PFLU_RS02635|PFLU0533|RS02635	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-787-MONOMER	RpsR		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	30S ribosomal protein S18	rpsR|PFLU_RS02640|PFLU0534|RS02640	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1904-MONOMER	RS06420		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	protein-L-isoaspartate O-methyltransferase	PFLU_RS06420|PFLU1300|RS06420	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8368-MONOMER	RS26570		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	HlyC/CorC family transporter	PFLU_RS26570|PFLU5407|RS26570	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-789-MONOMER	RS02650		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L9	PFLU_RS02650|PFLU0536|RS02650	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-5801-MONOMER	RS18465		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	SprT family protein	PFLU_RS18465|PFLU3788|RS18465	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2042-MONOMER	RS06870		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS06870|PFLU1392|RS06870	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8958-MONOMER	RS28310		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	response regulator	PFLU_RS28310|PFLU5751|RS28310	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8568-MONOMER	RplK		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L11	rplK|PFLU_RS27220|PFLU5538|RS27220	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-804-MONOMER	azurin		GO:0030288	PMID:26602691	IEA	ERROR:reqd-but-missing	C	azurin	azu|PFLU_RS02695|PFLU0545|RS02695	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1689-MONOMER	RS05705		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	peroxiredoxin	PFLU_RS05705|PFLU1152|RS05705	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8549-MONOMER	RS27125		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L29	PFLU_RS27125|PFLU5519|RS27125	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-808-MONOMER	PncB		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	nicotinate phosphoribosyltransferase	pncB|PFLU_RS02705|PFLU0547|RS02705	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8201-MONOMER	RS26135		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	membrane protein	PFLU_RS26135|PFLU5318|RS26135	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9381-MONOMER	RS29630		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	type VI secretion system-associated protein	PFLU_RS29630|PFLU6019|RS29630	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8751-MONOMER	RS27815		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	sarcosine oxidase subunit delta	PFLU_RS27815|PFLU5650|RS27815	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7433-MONOMER	RS23805		GO:0030288	PMID:26602691	IEA	ERROR:reqd-but-missing	C	superoxide dismutase	PFLU_RS23805|PFLU4855|RS23805	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1859-MONOMER	RpsB		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	30S ribosomal protein S2	rpsB|PFLU_RS06275|PFLU1270|RS06275	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8752-MONOMER	RS27820		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	sarcosine oxidase subunit beta	PFLU_RS27820|PFLU5651|RS27820	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-5044-MONOMER	RS16080		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	crotonase	PFLU_RS16080|PFLU3300|RS16080	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-3253-MONOMER	RS10585		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	succinyl-CoA--3-ketoacid-CoA transferase	PFLU_RS10585|PFLU2152|RS10585	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8789-MONOMER	RS27895		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	peptidase M19	PFLU_RS27895|PFLU5666|RS27895	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-834-MONOMER	UreG		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	urease accessory protein UreG	ureG|PFLU_RS02770|PFLU0561|RS02770	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8569-MONOMER	RS27225		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	transcription termination/antitermination protein NusG	PFLU_RS27225|PFLU5539|RS27225	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2725-MONOMER	SdhB		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	succinate dehydrogenase iron-sulfur subunit	sdhB|PFLU_RS08950|PFLU1819|RS08950	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2174-MONOMER	RS07350		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	GntR family transcriptional regulator	PFLU_RS07350|PFLU1490|RS07350	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6017-MONOMER	RS19155		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	HU family DNA-binding protein	PFLU_RS19155|PFLU3926|RS19155	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-436-MONOMER	RS01535		GO:0030288	PMID:26602691	IEA	ERROR:reqd-but-missing	C	amino acid ABC transporter	PFLU_RS01535|PFLU0313|RS01535	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8550-MONOMER	RS27130		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L16	PFLU_RS27130|PFLU5520|RS27130	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-845-MONOMER	RS02805		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	bacterioferritin	PFLU_RS02805|PFLU0568|RS02805	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2827-MONOMER	RS09190		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS09190|PFLU1864|RS09190	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8965-MONOMER	RS28335		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	Holliday junction resolvase RuvX	PFLU_RS28335|PFLU5756|RS28335	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1239-MONOMER	RS04140		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	DNA-binding response regulator	PFLU_RS04140|PFLU0830|RS04140	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8570-MONOMER	RS27230		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	preprotein translocase subunit SecE	PFLU_RS27230|PFLU5540|RS27230	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1687-MONOMER	Bfr		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	bacterioferritin	bfr|PFLU_RS05695|PFLU1150|RS05695	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1865-MONOMER	RS06285		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	UMP kinase	PFLU_RS06285|PFLU1272|RS06285	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1459-MONOMER	RS04960		GO:0030288	PMID:26602691	IEA	ERROR:reqd-but-missing	C	amino acid ABC transporter substrate-binding protein	PFLU_RS04960|PFLU1000|RS04960	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-865-MONOMER	RS02875		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	urease subunit gamma	PFLU_RS02875|PFLU0582|RS02875	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8060-MONOMER	RS25640		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	ketol-acid reductoisomerase	PFLU_RS25640|PFLU5218|RS25640	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6614-MONOMER	RS31025		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	DUF3309 domain-containing protein	PFLU_RS31025|PFLU_4326|RS31025	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2879-MONOMER	RS09330		GO:0030288	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS09330|PFLU1890|RS09330	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-4216-MONOMER	NfuA		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	Fe-S biogenesis protein NfuA	nfuA|PFLU_RS13010|PFLU2664|RS13010	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1688-MONOMER	RS05700		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	(2Fe-2S)-binding protein	PFLU_RS05700|PFLU1151|RS05700	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8551-MONOMER	RS27135		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	30S ribosomal protein S3	PFLU_RS27135|PFLU5521|RS27135	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9078-MONOMER	RS28650		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	RNA pyrophosphohydrolase	PFLU_RS28650|PFLU5820|RS28650	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8061-MONOMER	RS25645		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	acetolactate synthase small subunit	PFLU_RS25645|PFLU5219|RS25645	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7049-MONOMER	RS22605		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS22605|PFLU4614|RS22605	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-456-MONOMER	RS01605		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	imidazoleglycerol-phosphate dehydratase	PFLU_RS01605|PFLU0327|RS01605	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1125-MONOMER	RS03795		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	30S ribosomal protein S20	PFLU_RS03795|PFLU0765|RS03795	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1915-MONOMER	RS06435		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	cold-shock protein CapB	PFLU_RS06435|PFLU1302A|RS06435	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9191-MONOMER	RS28960		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	cell division protein ZapA	PFLU_RS28960|PFLU5883|RS28960	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-459-MONOMER	HisA		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	1-(5-phosphoribosyl)-5-((5- phosphoribosylamino)methylideneamino)imidazole-4- carboxamide isomerase	hisA|PFLU_RS01620|PFLU0330|RS01620	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-460-MONOMER	RS01625		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	imidazole glycerol phosphate synthase cyclase subunit	PFLU_RS01625|PFLU0331|RS01625	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1321-MONOMER	RS04465		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	ATP phosphoribosyltransferase	PFLU_RS04465|PFLU0895|RS04465	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8476-MONOMER	RS26885		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	6,7-dimethyl-8-ribityllumazine synthase	PFLU_RS26885|PFLU5470|RS26885	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-908-MONOMER	RS03000		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	MarC family protein	PFLU_RS03000|PFLU0609|RS03000	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7055-MONOMER	RS22635		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	phosphoenolpyruvate synthase regulatory protein	PFLU_RS22635|PFLU4621|RS22635	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1244-MONOMER	RS04165		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	cell division protein ZapE	PFLU_RS04165|PFLU0835|RS04165	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8402-MONOMER	LipA		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	lipoyl synthase	lipA|PFLU_RS26620|PFLU5416|RS26620	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8552-MONOMER	RS27140		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L22	PFLU_RS27140|PFLU5522|RS27140	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-5772-MONOMER	RS18360		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	BAX inhibitor protein	PFLU_RS18360|PFLU3767|RS18360	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6637-MONOMER	FolE		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	GTP cyclohydrolase I FolE	folE|PFLU_RS21315|PFLU4345|RS21315	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2887-MONOMER	RS09370		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	C4-dicarboxylate ABC transporter	PFLU_RS09370|PFLU1898|RS09370	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9403-MONOMER	RS29695		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	HU family DNA-binding protein	PFLU_RS29695|PFLU6032|RS29695	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8587-MONOMER	RS27310		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	iron-sulfur cluster insertion protein ErpA	PFLU_RS27310|PFLU5547|RS27310	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8553-MONOMER	RS27145		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	30S ribosomal protein S19	PFLU_RS27145|PFLU5523|RS27145	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-119-MONOMER	RS00415		GO:0030288	PMID:26602691	IEA	ERROR:reqd-but-missing	C	thiol:disulfide interchange protein	PFLU_RS00415|PFLU0083|RS00415	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1916-MONOMER	RS06440		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	deoxycytidine triphosphate deaminase	PFLU_RS06440|PFLU1304|RS06440	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8814-MONOMER	RS27955		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	AraC family transcriptional regulator	PFLU_RS27955|PFLU5678|RS27955	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8554-MONOMER	RS27150		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L2	PFLU_RS27150|PFLU5524|RS27150	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8404-MONOMER	RS26630		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS26630|PFLU5418|RS26630	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1970-MONOMER	RS06640		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	branched-chain amino acid ABC transporter permease	PFLU_RS06640|PFLU1345|RS06640	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-126-MONOMER	RS30315		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	DUF1328 domain-containing protein	PFLU_RS30315|PFLU_0090|RS30315	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1462-MONOMER	GlnQ		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	amino acid ABC transporter ATP-binding protein	glnQ|PFLU_RS04975|PFLU1003|RS04975	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1252-MONOMER	RS04185		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L13	PFLU_RS04185|PFLU0839|RS04185	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-7475-MONOMER	RS23935		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	DNA-binding response regulator	PFLU_RS23935|PFLU4884|RS23935	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8592-MONOMER	RS27335		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	NAD(P)-dependent oxidoreductase	PFLU_RS27335|PFLU5552|RS27335	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2880-MONOMER	RS09335		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS09335|RS09335	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8593-MONOMER	RS27340		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	histidine triad nucleotide-binding protein	PFLU_RS27340|PFLU5553|RS27340	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1253-MONOMER	RS04190		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	30S ribosomal protein S9	PFLU_RS04190|PFLU0840|RS04190	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2888-MONOMER	RS09375		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS09375|PFLU1899|RS09375	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2120-MONOMER	RS07160		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	DNA-binding response regulator	PFLU_RS07160|PFLU1451|RS07160	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8555-MONOMER	RS27155		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L23	PFLU_RS27155|PFLU5525|RS27155	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1388-MONOMER	RS04715		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	D-alanine--D-alanine ligase	PFLU_RS04715|PFLU0949|RS04715	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-5338-MONOMER	RS17045		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	short-chain dehydrogenase	PFLU_RS17045|PFLU3494|RS17045	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2522-MONOMER	RS08350		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	ABC transporter ATP-binding protein	PFLU_RS08350|PFLU1698|RS08350	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9412-MONOMER	PhoB		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	DNA-binding response regulator	phoB|PFLU_RS29725|PFLU6039|RS29725	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1257-MONOMER	RS04200		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	cytochrome b	PFLU_RS04200|PFLU0842|RS04200	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6686-MONOMER	RS21440		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	cell division topological specificity factor	PFLU_RS21440|PFLU4371|RS21440	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8556-MONOMER	RS27160		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L4	PFLU_RS27160|PFLU5526|RS27160	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9217-MONOMER	Rho		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	transcription termination factor Rho	rho|PFLU_RS29035|PFLU5900|RS29035	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2449-MONOMER	PheA		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	chorismate mutase	pheA|PFLU_RS08095|PFLU1645|RS08095	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-2889-MONOMER	RS09380		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	cytochrome ubiquinol oxidase subunit I	PFLU_RS09380|PFLU1900|RS09380	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-4153-MONOMER	RS12825		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	peptidyl-prolyl cis-trans isomerase	PFLU_RS12825|PFLU2625|RS12825	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1390-MONOMER	FtsA		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	cell division protein FtsA	ftsA|PFLU_RS04725|PFLU0951|RS04725	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-9221-MONOMER	RS29055		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	amino acid ABC transporter permease	PFLU_RS29055|PFLU5904|RS29055	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-5907-MONOMER	RS18845		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	Na+/H+ antiporter subunit C	PFLU_RS18845|PFLU3865|RS18845	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-155-MONOMER	RS00550		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	NAD(P)(+) transhydrogenase	PFLU_RS00550|PFLU0112|RS00550	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8557-MONOMER	RS27165		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	50S ribosomal protein L3	PFLU_RS27165|PFLU5527|RS27165	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-1874-MONOMER	FabZ		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	beta-hydroxyacyl-ACP dehydratase	fabZ|PFLU_RS06330|PFLU1281|RS06330	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6358-MONOMER	IhfA		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	integration host factor subunit alpha	ihfA|PFLU_RS20290|PFLU4142|RS20290	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-4070-MONOMER	RS12570		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	DNA-binding response regulator	PFLU_RS12570|PFLU2572|RS12570	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8411-MONOMER	RsfS		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	ribosome silencing factor RsfS	rsfS|PFLU_RS26665|PFLU5425|RS26665	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-6360-MONOMER	RS20300		GO:0005829	PMID:26602691	IEA	ERROR:reqd-but-missing	C	phenylalanine--tRNA ligase subunit alpha	PFLU_RS20300|PFLU4144|RS20300	protein	taxon:216595	20171009	Pflu216595Cyc
Pflu216595Cyc	G1G1K-8080-MONOMER	RS31330		GO:0005886	PMID:26602691	IEA	ERROR:reqd-but-missing	C	hypothetical protein	PFLU_RS31330|PFLU_5235|RS31330	protein	taxon:216595	20171009	Pflu216595Cyc
#field 15 no date/curator errors: 0 errors

