# 
#
# Authors:
#    Pallavi Subhraveti
#    Quang Ong
#    Ingrid Keseler
#    Anamika Kothari
#    Ron Caspi
#    Peter D Karp
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Pseudomonas fluorescens SBW25
# Database: PFLU216595CYC
# Version: 22.5
# File Name: protcplxs.col
# Date and time generated: September 10, 2018, 16:38:43
#
#		1	2	3	4	5	1	2	3	4	5
UNIQUE-ID	NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	SUBUNIT-COMPOSITION
CPLX1G1K-24	predicted ABC transporter of taurine		tauB	tauA			G1G1K-360	G1G1K-361	G1G1K-362			1*G1G1K-360-MONOMER,1*G1G1K-361-MONOMER,1*G1G1K-362-MONOMER
CPLX1G1K-34	predicted ABC transporter of a sulfonate						G1G1K-4418	G1G1K-4420				1*G1G1K-4418-MONOMER,1*G1G1K-4420-MONOMER
CPLX1G1K-44	predicted ABC transporter of an amino acid						G1G1K-542	G1G1K-543	G1G1K-544	G1G1K-545		1*G1G1K-542-MONOMER,1*G1G1K-543-MONOMER,1*G1G1K-544-MONOMER,1*G1G1K-545-MONOMER
CPLX1G1K-7	predicted ABC transporter of phosphonate	phnD	phnE				G1G1K-2659	G1G1K-2663				1*G1G1K-2659-MONOMER,1*G1G1K-2663-MONOMER
CPLX1G1K-17	predicted ABC transporter of a C4-dicarboxylate						G1G1K-5291	G1G1K-5297				1*G1G1K-5291-MONOMER,1*G1G1K-5297-MONOMER
CPLX1G1K-27	predicted ABC transporter of a carbohydrate						G1G1K-7420	G1G1K-7424				1*G1G1K-7420-MONOMER,1*G1G1K-7424-MONOMER
CPLX1G1K-37	predicted ABC transporter of an amino acid						G1G1K-9220	G1G1K-9221	G1G1K-9222	G1G1K-9223		1*G1G1K-9220-MONOMER,1*G1G1K-9221-MONOMER,1*G1G1K-9222-MONOMER,1*G1G1K-9223-MONOMER
CPLX1G1K-47	predicted ABC transporter of an amino acid						G1G1K-6184	G1G1K-6185	G1G1K-6186			1*G1G1K-6184-MONOMER,1*G1G1K-6185-MONOMER,1*G1G1K-6186-MONOMER
CPLX1G1K-10	predicted ABC transporter of a polyamine						G1G1K-9126	G1G1K-9127	G1G1K-9132			1*G1G1K-9126-MONOMER,1*G1G1K-9127-MONOMER,1*G1G1K-9132-MONOMER
CPLX1G1K-20	predicted ABC transporter of a branched-chain amino acid	livM					G1G1K-1969	G1G1K-1970	G1G1K-1971			1*G1G1K-1969-MONOMER,1*G1G1K-1970-MONOMER,1*G1G1K-1971-MONOMER
CPLX1G1K-30	predicted ABC transporter of a sugar						G1G1K-4814	G1G1K-4816				1*G1G1K-4814-MONOMER,1*G1G1K-4816-MONOMER
CPLX1G1K-40	predicted ABC transporter of an amino acid						G1G1K-1662	G1G1K-1664	G1G1K-1665			1*G1G1K-1662-MONOMER,1*G1G1K-1664-MONOMER,1*G1G1K-1665-MONOMER
CPLX1G1K-3	predicted ATP-driven transporter of K+	kdpF					G1G1K-2488	G1G1K-2493				1*G1G1K-2488-MONOMER,1*G1G1K-2493-MONOMER
CPLX1G1K-13	predicted ABC transporter of choline	choW	choV				G1G1K-8821	G1G1K-8822				1*G1G1K-8821-MONOMER,1*G1G1K-8822-MONOMER
CPLX1G1K-23	predicted ABC transporter of a branched-chain amino acid						G1G1K-5886	G1G1K-5887				1*G1G1K-5886-MONOMER,1*G1G1K-5887-MONOMER
CPLX1G1K-33	predicted ABC transporter of a sugar						G1G1K-5689	G1G1K-5690				1*G1G1K-5689-MONOMER,1*G1G1K-5690-MONOMER
CPLX1G1K-43	predicted ABC transporter of an amino acid						G1G1K-6299	G1G1K-6300				1*G1G1K-6299-MONOMER,1*G1G1K-6300-MONOMER
CPLX1G1K-6	predicted ABC transporter of putrescine						G1G1K-9124	G1G1K-9125				1*G1G1K-9124-MONOMER,1*G1G1K-9125-MONOMER
CPLX1G1K-16	predicted ABC transporter of urea	urtC	urtA				G1G1K-873	G1G1K-876				1*G1G1K-873-MONOMER,1*G1G1K-876-MONOMER
CPLX1G1K-26	predicted ABC transporter of L-methionine						G1G1K-331	G1G1K-332				1*G1G1K-331-MONOMER,1*G1G1K-332-MONOMER
CPLX1G1K-36	predicted ABC transporter of an amino acid						G1G1K-4138	G1G1K-4139	G1G1K-4140			1*G1G1K-4138-MONOMER,1*G1G1K-4139-MONOMER,1*G1G1K-4140-MONOMER
CPLX1G1K-46	predicted ABC transporter of an amino acid						G1G1K-6201	G1G1K-6202				1*G1G1K-6201-MONOMER,1*G1G1K-6202-MONOMER
CPLX1G1K-9	predicted ABC transporter of spermidine/putrescine						G1G1K-8625	G1G1K-8626				1*G1G1K-8625-MONOMER,1*G1G1K-8626-MONOMER
CPLX1G1K-19	predicted ABC transporter of a branched-chain amino acid						G1G1K-4633	G1G1K-4634				1*G1G1K-4633-MONOMER,1*G1G1K-4634-MONOMER
CPLX1G1K-29	predicted ABC transporter of sulfate	cysT	cysW				G1G1K-265	G1G1K-266				1*G1G1K-265-MONOMER,1*G1G1K-266-MONOMER
CPLX1G1K-39	predicted ABC transporter of an amino acid						G1G1K-8712	G1G1K-8717	G1G1K-8719			1*G1G1K-8712-MONOMER,1*G1G1K-8717-MONOMER,1*G1G1K-8719-MONOMER
CPLX1G1K-49	predicted ABC transporter of an amino acid			glnQ			G1G1K-5470	G1G1K-5471	G1G1K-5472			1*G1G1K-5470-MONOMER,1*G1G1K-5471-MONOMER,1*G1G1K-5472-MONOMER
CPLX1G1K-2	predicted ABC transporter of Mo2+	modC	modB				G1G1K-4639	G1G1K-4640				1*G1G1K-4639-MONOMER,1*G1G1K-4640-MONOMER
CPLX1G1K-12	predicted ABC efflux transporter of a lipopolysaccharide	lptF	lptG				G1G1K-1538	G1G1K-1539				1*G1G1K-1538-MONOMER,1*G1G1K-1539-MONOMER
CPLX1G1K-22	predicted ABC transporter of a branched-chain amino acid						G1G1K-6116	G1G1K-6117	G1G1K-6118			1*G1G1K-6116-MONOMER,1*G1G1K-6117-MONOMER,1*G1G1K-6118-MONOMER
CPLX1G1K-32	predicted ABC transporter of a sugar						G1G1K-6152	G1G1K-6153				1*G1G1K-6152-MONOMER,1*G1G1K-6153-MONOMER
CPLX1G1K-42	predicted ABC transporter of an amino acid				glnQ		G1G1K-1459	G1G1K-1460	G1G1K-1461	G1G1K-1462		1*G1G1K-1459-MONOMER,1*G1G1K-1460-MONOMER,1*G1G1K-1461-MONOMER,1*G1G1K-1462-MONOMER
CPLX1G1K-5	predicted ABC transporter of phosphate	pstA					G1G1K-9428	G1G1K-9429				1*G1G1K-9428-MONOMER,1*G1G1K-9429-MONOMER
CPLX1G1K-15	predicted ABC transporter of glycine/glycine betaine						G1G1K-8802	G1G1K-8820				1*G1G1K-8802-MONOMER,1*G1G1K-8820-MONOMER
CPLX1G1K-25	predicted ABC transporter of L-methionine						G1G1K-100	G1G1K-102				1*G1G1K-100-MONOMER,1*G1G1K-102-MONOMER
CPLX1G1K-35	predicted ABC transporter of a sulfonate	ssuC					G1G1K-9151	G1G1K-9153				1*G1G1K-9151-MONOMER,1*G1G1K-9153-MONOMER
CPLX1G1K-45	predicted ABC transporter of an amino acid						G1G1K-6254	G1G1K-6255				1*G1G1K-6254-MONOMER,1*G1G1K-6255-MONOMER
CPLX1G1K-8	predicted ABC transporter of spermidine/putrescine						G1G1K-1769	G1G1K-1770	G1G1K-1773			1*G1G1K-1769-MONOMER,1*G1G1K-1770-MONOMER,1*G1G1K-1773-MONOMER
CPLX1G1K-18	predicted ABC transporter of a branched-chain amino acid						G1G1K-5213	G1G1K-5214				1*G1G1K-5213-MONOMER,1*G1G1K-5214-MONOMER
CPLX1G1K-28	predicted ABC transporter of a carbohydrate						G1G1K-5713	G1G1K-5715				1*G1G1K-5713-MONOMER,1*G1G1K-5715-MONOMER
CPLX1G1K-38	predicted ABC transporter of an amino acid						G1G1K-8910	G1G1K-8924				1*G1G1K-8910-MONOMER,1*G1G1K-8924-MONOMER
CPLX1G1K-48	predicted ABC transporter of an amino acid						G1G1K-312	G1G1K-313	G1G1K-314	G1G1K-315		1*G1G1K-312-MONOMER,1*G1G1K-313-MONOMER,1*G1G1K-314-MONOMER,1*G1G1K-315-MONOMER
CPLX1G1K-1	predicted ABC transporter of Zn2+						G1G1K-105	G1G1K-106	G1G1K-108			1*G1G1K-105-MONOMER,1*G1G1K-106-MONOMER,1*G1G1K-108-MONOMER
CPLX1G1K-11	predicted ABC transporter of a polyamine						G1G1K-8619	G1G1K-8620				1*G1G1K-8619-MONOMER,1*G1G1K-8620-MONOMER
CPLX1G1K-21	predicted ABC transporter of a branched-chain amino acid						G1G1K-817	G1G1K-822	G1G1K-823			1*G1G1K-817-MONOMER,1*G1G1K-822-MONOMER,1*G1G1K-823-MONOMER
CPLX1G1K-31	predicted ABC transporter of a sugar						G1G1K-4350	G1G1K-4355				1*G1G1K-4350-MONOMER,1*G1G1K-4355-MONOMER
CPLX1G1K-41	predicted ABC transporter of an amino acid						G1G1K-3371	G1G1K-3372	G1G1K-3375	G1G1K-3376	G1G1K-3377	1*G1G1K-3371-MONOMER,1*G1G1K-3372-MONOMER,1*G1G1K-3375-MONOMER,1*G1G1K-3376-MONOMER,1*G1G1K-3377-MONOMER
CPLX1G1K-4	predicted ABC transporter of phosphate		pstA	pstC	pstS		G1G1K-5063	G1G1K-5064	G1G1K-5065	G1G1K-5066		1*G1G1K-5063-MONOMER,1*G1G1K-5064-MONOMER,1*G1G1K-5065-MONOMER,1*G1G1K-5066-MONOMER
CPLX1G1K-14	predicted ABC transporter of glycine betaine						G1G1K-1213	G1G1K-1216				1*G1G1K-1213-MONOMER,1*G1G1K-1216-MONOMER
