# 
#
# Authors:
#    Pallavi Subhraveti
#    Quang Ong
#    Ingrid Keseler
#    Anamika Kothari
#    Ron Caspi
#    Peter D Karp
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Pseudomonas fluorescens SBW25
# Database: PFLU216595CYC
# Version: 22.5
# File Name: rnas.dat
# Date and time generated: September 10, 2018, 16:38:31
#
# Attributes:
#    UNIQUE-ID
#    TYPES
#    COMMON-NAME
#    ABBREV-NAME
#    ACCESSION-1
#    ANTICODON
#    AROMATIC-RINGS
#    ATOM-CHARGES
#    ATOM-ISOTOPES
#    CHEMICAL-FORMULA
#    CITATIONS
#    CODING-SEGMENTS
#    CODONS
#    COFACTORS-OF
#    COMMENT
#    COMPONENT-OF
#    CREDITS
#    DATA-SOURCE
#    DBLINKS
#    DOCUMENTATION
#    EXPRESSION-MECHANISM
#    FAST-EQUILIBRATING-INSTANCES?
#    GENE
#    GO-TERMS
#    HAS-NO-STRUCTURE?
#    HIDE-SLOT?
#    IN-MIXTURE
#    INCHI
#    INCHI-KEY
#    INSTANCE-NAME-TEMPLATE
#    INTERNALS-OF-GROUP
#    LOCATIONS
#    MEMBER-SORT-FN
#    MODIFIED-FORM
#    MOLECULAR-WEIGHT
#    MONOISOTOPIC-MW
#    N+1-NAME
#    N-1-NAME
#    N-NAME
#    NON-STANDARD-INCHI
#    PATHOLOGIC-NAME-MATCHER-EVIDENCE
#    PATHOLOGIC-PWY-EVIDENCE
#    PKA1
#    PKA2
#    PKA3
#    RADICAL-ATOMS
#    REGULATED-BY
#    REGULATES
#    SMILES
#    SPECIES
#    SPLICE-FORM-INTRONS
#    STRUCTURE-BONDS
#    SUPERATOMS
#    SYNONYMS
#    SYSTEMATIC-NAME
#    TAUTOMERS
#    UNMODIFIED-FORM
#
UNIQUE-ID - charged-G1G1K-8573-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
NON-STANDARD-INCHI - InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2/p+1
UNMODIFIED-FORM - G1G1K-8573-tRNA
//
UNIQUE-ID - G1G1K-3112-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
COMMENT - Derived by automated computational analysis using gene prediction method: cmsearch.
GENE - G1G1K-3112
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrf
//
UNIQUE-ID - G1G1K-2097-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - G1G1K-2097
MODIFIED-FORM - charged-G1G1K-2097-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-162-tRNA
TYPES - Charged-ILE-tRNAs
COMMON-NAME - charged tRNA-Ile
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-3-5(2)6(7)4-8/h4-6H,3,7H2,1-2H3/p+1/t5-,6?/m0/s1
UNMODIFIED-FORM - G1G1K-162-tRNA
//
UNIQUE-ID - charged-G1G1K-7240-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - G1G1K-7240-tRNA
//
UNIQUE-ID - G1G1K-2855-tRNA
TYPES - ASP-tRNAs
COMMON-NAME - tRNA-Asp
ANTICODON - GTC
GENE - G1G1K-2855
MODIFIED-FORM - charged-G1G1K-2855-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-6443-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
GENE - G1G1K-6443
MODIFIED-FORM - charged-G1G1K-6443-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-8109-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - G1G1K-8109
MODIFIED-FORM - charged-G1G1K-8109-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-2859-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asp
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1G1K-2859-tRNA
//
UNIQUE-ID - G1G1K-8582-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - G1G1K-8582
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-1012-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - G1G1K-1012
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-1168-tRNA
TYPES - Charged-THR-tRNAs
COMMON-NAME - charged tRNA-Thr
NON-STANDARD-INCHI - InChI=1S/C4H9NO2/c1-3(7)4(5)2-6/h2-4,7H,5H2,1H3/p+1/t3-,4+/m0/s1
UNMODIFIED-FORM - G1G1K-1168-tRNA
//
UNIQUE-ID - G1G1K-7240-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - G1G1K-7240
MODIFIED-FORM - charged-G1G1K-7240-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-8579-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - G1G1K-8579
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-162-tRNA
TYPES - ILE-tRNAs
COMMON-NAME - tRNA-Ile
ANTICODON - GAT
GENE - G1G1K-162
MODIFIED-FORM - charged-G1G1K-162-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-4603-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - G1G1K-4603-tRNA
//
UNIQUE-ID - G1G1K-6583-tRNA
TYPES - ASN-tRNAs
COMMON-NAME - tRNA-Asn
GENE - G1G1K-6583
MODIFIED-FORM - charged-G1G1K-6583-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-8573-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
GENE - G1G1K-8573
MODIFIED-FORM - charged-G1G1K-8573-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-6442-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Glu
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1G1K-6442-tRNA
//
UNIQUE-ID - G1G1K-7674-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
ANTICODON - CAT
GENE - G1G1K-7674
MODIFIED-FORM - charged-G1G1K-7674-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-3110-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
NON-STANDARD-INCHI - InChI=1S/C3H7NO/c1-3(4)2-5/h2-3H,4H2,1H3/p+1/t3-/m0/s1
UNMODIFIED-FORM - G1G1K-3110-tRNA
//
UNIQUE-ID - charged-G1G1K-7527-tRNA
TYPES - Charged-LYS-tRNAs
COMMON-NAME - charged tRNA-Lys
NON-STANDARD-INCHI - InChI=1S/C6H14N2O/c7-4-2-1-3-6(8)5-9/h5-6H,1-4,7-8H2/p+2
UNMODIFIED-FORM - G1G1K-7527-tRNA
//
UNIQUE-ID - G1G1K-7251-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - G1G1K-7251
MODIFIED-FORM - charged-G1G1K-7251-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-2814-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
NON-STANDARD-INCHI - InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2/p+1
UNMODIFIED-FORM - G1G1K-2814-tRNA
//
UNIQUE-ID - charged-G1G1K-8655-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - G1G1K-8655-tRNA
//
UNIQUE-ID - G1G1K-3109-tRNA
TYPES - ILE-tRNAs
COMMON-NAME - tRNA-Ile
ANTICODON - GAT
GENE - G1G1K-3109
MODIFIED-FORM - charged-G1G1K-3109-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-1153-tRNA
TYPES - PRO-tRNAs
COMMON-NAME - tRNA-Pro
ANTICODON - TGG
GENE - G1G1K-1153
MODIFIED-FORM - charged-G1G1K-1153-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-248-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - G1G1K-248-tRNA
//
UNIQUE-ID - G1G1K-449-tRNA
TYPES - PHE-tRNAs
COMMON-NAME - tRNA-Phe
GENE - G1G1K-449
MODIFIED-FORM - charged-G1G1K-449-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-5770-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - G1G1K-5770
MODIFIED-FORM - charged-G1G1K-5770-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-2855-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asp
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1G1K-2855-tRNA
//
UNIQUE-ID - G1G1K-166-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
COMMENT - Derived by automated computational analysis using gene prediction method: cmsearch.
GENE - G1G1K-166
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrf
//
UNIQUE-ID - G1G1K-2812-tRNA
TYPES - GLT-tRNAs
COMMON-NAME - tRNA-Glu
ANTICODON - TTC
GENE - G1G1K-2812
MODIFIED-FORM - charged-G1G1K-2812-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-7251-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
NON-STANDARD-INCHI - InChI=1S/C3H7NO2/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1/t3-/m1/s1
UNMODIFIED-FORM - G1G1K-7251-tRNA
//
UNIQUE-ID - G1G1K-8051-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
GENE - G1G1K-8051
MODIFIED-FORM - charged-G1G1K-8051-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-1009-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - G1G1K-1009
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-779-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - G1G1K-779-tRNA
//
UNIQUE-ID - charged-G1G1K-2812-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Glu
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1G1K-2812-tRNA
//
UNIQUE-ID - G1G1K-6026-tRNA
TYPES - HIS-tRNAs
COMMON-NAME - tRNA-His
GENE - G1G1K-6026
MODIFIED-FORM - charged-G1G1K-6026-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-6445-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
NON-STANDARD-INCHI - InChI=1S/C3H7NO/c1-3(4)2-5/h2-3H,4H2,1H3/p+1/t3-/m0/s1
UNMODIFIED-FORM - G1G1K-6445-tRNA
//
UNIQUE-ID - charged-G1G1K-1152-tRNA
TYPES - Charged-LYS-tRNAs
COMMON-NAME - charged tRNA-Lys
NON-STANDARD-INCHI - InChI=1S/C6H14N2O/c7-4-2-1-3-6(8)5-9/h5-6H,1-4,7-8H2/p+2
UNMODIFIED-FORM - G1G1K-1152-tRNA
//
UNIQUE-ID - charged-G1G1K-2858-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
NON-STANDARD-INCHI - InChI=1S/C5H11NO/c1-4(2)5(6)3-7/h3-5H,6H2,1-2H3/p+1/t5-/m1/s1
UNMODIFIED-FORM - G1G1K-2858-tRNA
//
UNIQUE-ID - charged-G1G1K-2810-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
NON-STANDARD-INCHI - InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2/p+1
UNMODIFIED-FORM - G1G1K-2810-tRNA
//
UNIQUE-ID - G1G1K-3321-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
ANTICODON - GCC
GENE - G1G1K-3321
MODIFIED-FORM - charged-G1G1K-3321-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-6396-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - G1G1K-6396
MODIFIED-FORM - charged-G1G1K-6396-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-1056-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - G1G1K-1056-tRNA
//
UNIQUE-ID - charged-G1G1K-6027-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - G1G1K-6027-tRNA
//
UNIQUE-ID - G1G1K-2858-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
ANTICODON - TAC
GENE - G1G1K-2858
MODIFIED-FORM - charged-G1G1K-2858-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-1150-tRNA
TYPES - ASN-tRNAs
COMMON-NAME - tRNA-Asn
ANTICODON - GTT
GENE - G1G1K-1150
MODIFIED-FORM - charged-G1G1K-1150-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-8655-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
ANTICODON - CAT
GENE - G1G1K-8655
MODIFIED-FORM - charged-G1G1K-8655-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-6399-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asp
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1G1K-6399-tRNA
//
UNIQUE-ID - G1G1K-6400-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
GENE - G1G1K-6400
MODIFIED-FORM - charged-G1G1K-6400-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-1013-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
COMMENT - Derived by automated computational analysis using gene prediction method: cmsearch.
GENE - G1G1K-1013
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrf
//
UNIQUE-ID - G1G1K-8580-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
GENE - G1G1K-8580
MODIFIED-FORM - charged-G1G1K-8580-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-5770-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
NON-STANDARD-INCHI - InChI=1S/C3H7NO2/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1/t3-/m1/s1
UNMODIFIED-FORM - G1G1K-5770-tRNA
//
UNIQUE-ID - G1G1K-163-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
ANTICODON - TGC
GENE - G1G1K-163
MODIFIED-FORM - charged-G1G1K-163-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-2160-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
ANTICODON - CGA
GENE - G1G1K-2160
MODIFIED-FORM - charged-G1G1K-2160-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-778-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - G1G1K-778-tRNA
//
UNIQUE-ID - charged-G1G1K-2808-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Glu
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1G1K-2808-tRNA
//
UNIQUE-ID - G1G1K-7832-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
ANTICODON - CAA
GENE - G1G1K-7832
MODIFIED-FORM - charged-G1G1K-7832-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-8571-tRNA
TYPES - TRP-tRNAs
COMMON-NAME - tRNA-Trp
GENE - G1G1K-8571
MODIFIED-FORM - charged-G1G1K-8571-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-6444-tRNA
TYPES - GLT-tRNAs
COMMON-NAME - tRNA-Glu
GENE - G1G1K-6444
MODIFIED-FORM - charged-G1G1K-6444-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-6443-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
NON-STANDARD-INCHI - InChI=1S/C3H7NO/c1-3(4)2-5/h2-3H,4H2,1H3/p+1/t3-/m0/s1
UNMODIFIED-FORM - G1G1K-6443-tRNA
//
UNIQUE-ID - charged-G1G1K-1153-tRNA
TYPES - Charged-PRO-tRNAs
COMMON-NAME - charged tRNA-Pro
NON-STANDARD-INCHI - InChI=1S/C5H9NO/c7-4-5-2-1-3-6-5/h4-6H,1-3H2/p+1/t5-/m0/s1
UNMODIFIED-FORM - G1G1K-1153-tRNA
//
UNIQUE-ID - charged-G1G1K-2853-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
NON-STANDARD-INCHI - InChI=1S/C5H11NO/c1-4(2)5(6)3-7/h3-5H,6H2,1-2H3/p+1/t5-/m1/s1
UNMODIFIED-FORM - G1G1K-2853-tRNA
//
UNIQUE-ID - charged-G1G1K-2097-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
NON-STANDARD-INCHI - InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2/p+1
UNMODIFIED-FORM - G1G1K-2097-tRNA
//
UNIQUE-ID - G1G1K-7249-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - G1G1K-7249
MODIFIED-FORM - charged-G1G1K-7249-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-8108-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - G1G1K-8108-tRNA
//
UNIQUE-ID - G1G1K-3110-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
ANTICODON - TGC
GENE - G1G1K-3110
MODIFIED-FORM - charged-G1G1K-3110-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-7004-RNA
TYPES - Misc-RNAs
COMMON-NAME - signal recognition particle sRNA small type
COMMENT - Derived by automated computational analysis using gene prediction method: cmsearch.
GENE - G1G1K-7004
SYNONYMS - ffs
//
UNIQUE-ID - G1G1K-8574-tRNA
TYPES - TYR-tRNAs
COMMON-NAME - tRNA-Tyr
GENE - G1G1K-8574
MODIFIED-FORM - charged-G1G1K-8574-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-1168-tRNA
TYPES - THR-tRNAs
COMMON-NAME - tRNA-Thr
ANTICODON - CGT
GENE - G1G1K-1168
MODIFIED-FORM - charged-G1G1K-1168-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-8581-tRNA
TYPES - Charged-ILE-tRNAs
COMMON-NAME - charged tRNA-Ile
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-3-5(2)6(7)4-8/h4-6H,3,7H2,1-2H3/p+1/t5-,6?/m0/s1
UNMODIFIED-FORM - G1G1K-8581-tRNA
//
UNIQUE-ID - G1G1K-7527-tRNA
TYPES - LYS-tRNAs
COMMON-NAME - tRNA-Lys
GENE - G1G1K-7527
MODIFIED-FORM - charged-G1G1K-7527-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-6398-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asp
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1G1K-6398-tRNA
//
UNIQUE-ID - G1G1K-248-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - G1G1K-248
MODIFIED-FORM - charged-G1G1K-248-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-2814-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
ANTICODON - GCC
GENE - G1G1K-2814
MODIFIED-FORM - charged-G1G1K-2814-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-7111-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
NON-STANDARD-INCHI - InChI=1S/C3H7NO2/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1/t3-/m1/s1
UNMODIFIED-FORM - G1G1K-7111-tRNA
//
UNIQUE-ID - G1G1K-1010-tRNA
TYPES - ILE-tRNAs
COMMON-NAME - tRNA-Ile
ANTICODON - GAT
GENE - G1G1K-1010
MODIFIED-FORM - charged-G1G1K-1010-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-8109-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - G1G1K-8109-tRNA
//
UNIQUE-ID - G1G1K-778-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - G1G1K-778
MODIFIED-FORM - charged-G1G1K-778-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-8051-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
NON-STANDARD-INCHI - InChI=1S/C3H7NO/c1-3(4)2-5/h2-3H,4H2,1H3/p+1/t3-/m0/s1
UNMODIFIED-FORM - G1G1K-8051-tRNA
//
UNIQUE-ID - charged-G1G1K-1151-tRNA
TYPES - Charged-PRO-tRNAs
COMMON-NAME - charged tRNA-Pro
NON-STANDARD-INCHI - InChI=1S/C5H9NO/c7-4-5-2-1-3-6-5/h4-6H,1-3H2/p+1/t5-/m0/s1
UNMODIFIED-FORM - G1G1K-1151-tRNA
//
UNIQUE-ID - G1G1K-6023-tRNA
TYPES - HIS-tRNAs
COMMON-NAME - tRNA-His
GENE - G1G1K-6023
MODIFIED-FORM - charged-G1G1K-6023-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-6400-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
NON-STANDARD-INCHI - InChI=1S/C5H11NO/c1-4(2)5(6)3-7/h3-5H,6H2,1-2H3/p+1/t5-/m1/s1
UNMODIFIED-FORM - G1G1K-6400-tRNA
//
UNIQUE-ID - charged-G1G1K-8574-tRNA
TYPES - Charged-TYR-tRNAs
COMMON-NAME - charged tRNA-Tyr
NON-STANDARD-INCHI - InChI=1S/C9H11NO2/c10-8(6-11)5-7-1-3-9(12)4-2-7/h1-4,6,8,12H,5,10H2/p+1/t8-/m0/s1
UNMODIFIED-FORM - G1G1K-8574-tRNA
//
UNIQUE-ID - G1G1K-4603-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
ANTICODON - TAA
GENE - G1G1K-4603
MODIFIED-FORM - charged-G1G1K-4603-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-8052-tRNA
TYPES - ILE-tRNAs
COMMON-NAME - tRNA-Ile
GENE - G1G1K-8052
MODIFIED-FORM - charged-G1G1K-8052-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-7674-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - G1G1K-7674-tRNA
//
UNIQUE-ID - G1G1K-6027-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - G1G1K-6027
MODIFIED-FORM - charged-G1G1K-6027-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-1010-tRNA
TYPES - Charged-ILE-tRNAs
COMMON-NAME - charged tRNA-Ile
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-3-5(2)6(7)4-8/h4-6H,3,7H2,1-2H3/p+1/t5-,6?/m0/s1
UNMODIFIED-FORM - G1G1K-1010-tRNA
//
UNIQUE-ID - G1G1K-2859-tRNA
TYPES - ASP-tRNAs
COMMON-NAME - tRNA-Asp
ANTICODON - GTC
GENE - G1G1K-2859
MODIFIED-FORM - charged-G1G1K-2859-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-1151-tRNA
TYPES - PRO-tRNAs
COMMON-NAME - tRNA-Pro
ANTICODON - TGG
GENE - G1G1K-1151
MODIFIED-FORM - charged-G1G1K-1151-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-9192-RNA
TYPES - Misc-RNAs
COMMON-NAME - 6S RNA
COMMENT - Derived by automated computational analysis using gene prediction method: cmsearch.
GENE - G1G1K-9192
SYNONYMS - ssrS
//
UNIQUE-ID - G1G1K-1056-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - G1G1K-1056
MODIFIED-FORM - charged-G1G1K-1056-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-2160-tRNA
TYPES - Charged-SER-tRNAs
COMMON-NAME - charged tRNA-Ser
NON-STANDARD-INCHI - InChI=1S/C3H7NO2/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1/t3-/m1/s1
UNMODIFIED-FORM - G1G1K-2160-tRNA
//
UNIQUE-ID - G1G1K-164-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - G1G1K-164
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-2808-tRNA
TYPES - GLT-tRNAs
COMMON-NAME - tRNA-Glu
ANTICODON - TTC
GENE - G1G1K-2808
MODIFIED-FORM - charged-G1G1K-2808-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-6398-tRNA
TYPES - ASP-tRNAs
COMMON-NAME - tRNA-Asp
GENE - G1G1K-6398
MODIFIED-FORM - charged-G1G1K-6398-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-7832-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - G1G1K-7832-tRNA
//
UNIQUE-ID - charged-G1G1K-8571-tRNA
TYPES - Charged-TRP-tRNAs
COMMON-NAME - charged tRNA-Trp
NON-STANDARD-INCHI - InChI=1S/C11H12N2O/c12-9(7-14)5-8-6-13-11-4-2-1-3-10(8)11/h1-4,6-7,9,13H,5,12H2/p+1/t9-/m0/s1
UNMODIFIED-FORM - G1G1K-8571-tRNA
//
UNIQUE-ID - G1G1K-8049-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
COMMENT - Derived by automated computational analysis using gene prediction method: cmsearch.
GENE - G1G1K-8049
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrf
//
UNIQUE-ID - charged-G1G1K-163-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
NON-STANDARD-INCHI - InChI=1S/C3H7NO/c1-3(4)2-5/h2-3H,4H2,1H3/p+1/t3-/m0/s1
UNMODIFIED-FORM - G1G1K-163-tRNA
//
UNIQUE-ID - charged-G1G1K-6356-tRNA
TYPES - Charged-PRO-tRNAs
COMMON-NAME - charged tRNA-Pro
NON-STANDARD-INCHI - InChI=1S/C5H9NO/c7-4-5-2-1-3-6-5/h4-6H,1-3H2/p+1/t5-/m0/s1
UNMODIFIED-FORM - G1G1K-6356-tRNA
//
UNIQUE-ID - charged-G1G1K-6396-tRNA
TYPES - Charged-VAL-tRNAs
COMMON-NAME - charged tRNA-Val
NON-STANDARD-INCHI - InChI=1S/C5H11NO/c1-4(2)5(6)3-7/h3-5H,6H2,1-2H3/p+1/t5-/m1/s1
UNMODIFIED-FORM - G1G1K-6396-tRNA
//
UNIQUE-ID - G1G1K-6442-tRNA
TYPES - GLT-tRNAs
COMMON-NAME - tRNA-Glu
GENE - G1G1K-6442
MODIFIED-FORM - charged-G1G1K-6442-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-8108-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
GENE - G1G1K-8108
MODIFIED-FORM - charged-G1G1K-8108-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-6026-tRNA
TYPES - Charged-HIS-tRNAs
COMMON-NAME - charged tRNA-His
NON-STANDARD-INCHI - InChI=1S/C6H9N3O/c7-5(3-10)1-6-2-8-4-9-6/h2-5H,1,7H2,(H,8,9)/p+1
UNMODIFIED-FORM - G1G1K-6026-tRNA
//
UNIQUE-ID - G1G1K-8581-tRNA
TYPES - ILE-tRNAs
COMMON-NAME - tRNA-Ile
GENE - G1G1K-8581
MODIFIED-FORM - charged-G1G1K-8581-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-7671-tRNA
TYPES - Charged-MET-tRNAs
COMMON-NAME - charged tRNA-Met
NON-STANDARD-INCHI - InChI=1S/C5H11NOS/c1-8-3-2-5(6)4-7/h4-5H,2-3,6H2,1H3/p+1/t5-/m0/s1
UNMODIFIED-FORM - G1G1K-7671-tRNA
//
UNIQUE-ID - G1G1K-3111-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - G1G1K-3111
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-7111-tRNA
TYPES - SER-tRNAs
COMMON-NAME - tRNA-Ser
GENE - G1G1K-7111
MODIFIED-FORM - charged-G1G1K-7111-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-1376-RNA
TYPES - Misc-RNAs
COMMON-NAME - RNase P RNA component class A
COMMENT - Derived by automated computational analysis using gene prediction method: cmsearch.
GENE - G1G1K-1376
SYNONYMS - rnpB
//
UNIQUE-ID - charged-G1G1K-3109-tRNA
TYPES - Charged-ILE-tRNAs
COMMON-NAME - charged tRNA-Ile
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-3-5(2)6(7)4-8/h4-6H,3,7H2,1-2H3/p+1/t5-,6?/m0/s1
UNMODIFIED-FORM - G1G1K-3109-tRNA
//
UNIQUE-ID - G1G1K-6445-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
GENE - G1G1K-6445
MODIFIED-FORM - charged-G1G1K-6445-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-8572-tRNA
TYPES - THR-tRNAs
COMMON-NAME - tRNA-Thr
GENE - G1G1K-8572
MODIFIED-FORM - charged-G1G1K-8572-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-7250-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - G1G1K-7250-tRNA
//
UNIQUE-ID - G1G1K-2853-tRNA
TYPES - VAL-tRNAs
COMMON-NAME - tRNA-Val
ANTICODON - TAC
GENE - G1G1K-2853
MODIFIED-FORM - charged-G1G1K-2853-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-7250-tRNA
TYPES - ARG-tRNAs
COMMON-NAME - tRNA-Arg
GENE - G1G1K-7250
MODIFIED-FORM - charged-G1G1K-7250-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-1150-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asn
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1G1K-1150-tRNA
//
UNIQUE-ID - G1G1K-1011-tRNA
TYPES - ALA-tRNAs
COMMON-NAME - tRNA-Ala
ANTICODON - TGC
GENE - G1G1K-1011
MODIFIED-FORM - charged-G1G1K-1011-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-8578-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
COMMENT - Derived by automated computational analysis using gene prediction method: cmsearch.
GENE - G1G1K-8578
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrf
//
UNIQUE-ID - charged-G1G1K-8572-tRNA
TYPES - Charged-THR-tRNAs
COMMON-NAME - charged tRNA-Thr
NON-STANDARD-INCHI - InChI=1S/C4H9NO2/c1-3(7)4(5)2-6/h2-4,7H,5H2,1H3/p+1/t3-,4+/m0/s1
UNMODIFIED-FORM - G1G1K-8572-tRNA
//
UNIQUE-ID - G1G1K-161-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - G1G1K-161
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-449-tRNA
TYPES - Charged-PHE-tRNAs
COMMON-NAME - charged tRNA-Phe
NON-STANDARD-INCHI - InChI=1S/C9H11NO/c10-9(7-11)6-8-4-2-1-3-5-8/h1-5,7,9H,6,10H2/p+1/t9-/m0/s1
UNMODIFIED-FORM - G1G1K-449-tRNA
//
UNIQUE-ID - charged-G1G1K-1081-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Gln
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1G1K-1081-tRNA
//
UNIQUE-ID - G1G1K-7671-tRNA
TYPES - MET-tRNAs
COMMON-NAME - tRNA-Met
ANTICODON - CAT
GENE - G1G1K-7671
MODIFIED-FORM - charged-G1G1K-7671-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-421-tRNA
TYPES - THR-tRNAs
COMMON-NAME - tRNA-Thr
GENE - G1G1K-421
MODIFIED-FORM - charged-G1G1K-421-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-8580-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
NON-STANDARD-INCHI - InChI=1S/C3H7NO/c1-3(4)2-5/h2-3H,4H2,1H3/p+1/t3-/m0/s1
UNMODIFIED-FORM - G1G1K-8580-tRNA
//
UNIQUE-ID - charged-G1G1K-6023-tRNA
TYPES - Charged-HIS-tRNAs
COMMON-NAME - charged tRNA-His
NON-STANDARD-INCHI - InChI=1S/C6H9N3O/c7-5(3-10)1-6-2-8-4-9-6/h2-5H,1,7H2,(H,8,9)/p+1
UNMODIFIED-FORM - G1G1K-6023-tRNA
//
UNIQUE-ID - G1G1K-5128-tRNA
TYPES - CYS-tRNAs
COMMON-NAME - tRNA-Cys
GENE - G1G1K-5128
MODIFIED-FORM - charged-G1G1K-5128-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-3321-tRNA
TYPES - Charged-GLY-tRNAs
COMMON-NAME - charged tRNA-Gly
NON-STANDARD-INCHI - InChI=1S/C2H5NO/c3-1-2-4/h2H,1,3H2/p+1
UNMODIFIED-FORM - G1G1K-3321-tRNA
//
UNIQUE-ID - charged-G1G1K-8052-tRNA
TYPES - Charged-ILE-tRNAs
COMMON-NAME - charged tRNA-Ile
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-3-5(2)6(7)4-8/h4-6H,3,7H2,1-2H3/p+1/t5-,6?/m0/s1
UNMODIFIED-FORM - G1G1K-8052-tRNA
//
UNIQUE-ID - G1G1K-779-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - G1G1K-779
MODIFIED-FORM - charged-G1G1K-779-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-3108-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - G1G1K-3108
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-1152-tRNA
TYPES - LYS-tRNAs
COMMON-NAME - tRNA-Lys
ANTICODON - TTT
GENE - G1G1K-1152
MODIFIED-FORM - charged-G1G1K-1152-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-6024-tRNA
TYPES - LEU-tRNAs
COMMON-NAME - tRNA-Leu
GENE - G1G1K-6024
MODIFIED-FORM - charged-G1G1K-6024-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-7249-tRNA
TYPES - Charged-ARG-tRNAs
COMMON-NAME - charged tRNA-Arg
NON-STANDARD-INCHI - InChI=1S/C6H14N4O/c7-5(4-11)2-1-3-10-6(8)9/h4-5H,1-3,7H2,(H4,8,9,10)/p+2
UNMODIFIED-FORM - G1G1K-7249-tRNA
//
UNIQUE-ID - charged-G1G1K-6583-tRNA
TYPES - Charged-ASX-tRNAs
COMMON-NAME - charged tRNA-Asn
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1G1K-6583-tRNA
//
UNIQUE-ID - G1G1K-165-rRNA
TYPES - rRNAs
COMMON-NAME - 5S ribosomal RNA
COMMENT - Derived by automated computational analysis using gene prediction method: cmsearch.
GENE - G1G1K-165
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
SYNONYMS - rrf
//
UNIQUE-ID - G1G1K-2810-tRNA
TYPES - GLY-tRNAs
COMMON-NAME - tRNA-Gly
ANTICODON - GCC
GENE - G1G1K-2810
MODIFIED-FORM - charged-G1G1K-2810-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-8053-rRNA
TYPES - rRNAs
COMMON-NAME - 16S ribosomal RNA
GENE - G1G1K-8053
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-421-tRNA
TYPES - Charged-THR-tRNAs
COMMON-NAME - charged tRNA-Thr
NON-STANDARD-INCHI - InChI=1S/C4H9NO2/c1-3(7)4(5)2-6/h2-4,7H,5H2,1H3/p+1/t3-,4+/m0/s1
UNMODIFIED-FORM - G1G1K-421-tRNA
//
UNIQUE-ID - G1G1K-6356-tRNA
TYPES - PRO-tRNAs
COMMON-NAME - tRNA-Pro
GENE - G1G1K-6356
MODIFIED-FORM - charged-G1G1K-6356-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-8050-rRNA
TYPES - rRNAs
COMMON-NAME - 23S ribosomal RNA
GENE - G1G1K-8050
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - charged-G1G1K-6024-tRNA
TYPES - Charged-LEU-tRNAs
COMMON-NAME - charged tRNA-Leu
NON-STANDARD-INCHI - InChI=1S/C6H13NO/c1-5(2)3-6(7)4-8/h4-6H,3,7H2,1-2H3/p+1
UNMODIFIED-FORM - G1G1K-6024-tRNA
//
UNIQUE-ID - charged-G1G1K-6444-tRNA
TYPES - Charged-GLX-tRNAs
COMMON-NAME - charged tRNA-Glu
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
UNMODIFIED-FORM - G1G1K-6444-tRNA
//
UNIQUE-ID - charged-G1G1K-1011-tRNA
TYPES - Charged-ALA-tRNAs
COMMON-NAME - charged tRNA-Ala
NON-STANDARD-INCHI - InChI=1S/C3H7NO/c1-3(4)2-5/h2-3H,4H2,1H3/p+1/t3-/m0/s1
UNMODIFIED-FORM - G1G1K-1011-tRNA
//
UNIQUE-ID - charged-G1G1K-5128-tRNA
TYPES - Charged-CYS-tRNAs
COMMON-NAME - charged tRNA-Cys
NON-STANDARD-INCHI - InChI=1S/C3H7NOS/c4-3(1-5)2-6/h1,3,6H,2,4H2/p+1
UNMODIFIED-FORM - G1G1K-5128-tRNA
//
UNIQUE-ID - G1G1K-1081-tRNA
TYPES - GLN-tRNAs
COMMON-NAME - tRNA-Gln
GENE - G1G1K-1081
MODIFIED-FORM - charged-G1G1K-1081-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
UNIQUE-ID - G1G1K-6399-tRNA
TYPES - ASP-tRNAs
COMMON-NAME - tRNA-Asp
GENE - G1G1K-6399
MODIFIED-FORM - charged-G1G1K-6399-tRNA
NON-STANDARD-INCHI - InChI=1S/C15H29O19P3/c16-7-1-27-10(13(7)19)4-31-36(23,24)34-15-9(18)3-29-12(15)6-32-37(25,26)33-14-8(17)2-28-11(14)5-30-35(20,21)22/h7-19H,1-6H2,(H,23,24)(H,25,26)(H2,20,21,22)/p-3/t7-,8-,9-,10+,11+,12+,13-,14-,15-/m0/s1
//
