;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Lines starting with ; are comment lines. Each non-comment line is of the form:
;; ATTRIBUTE	value
;; The separator character is the Tab character.
;; Valid attributes are:
;;
;; ORGID [BioCyc database unique id for the organism]
;; ORGANISM [full species and strain name]
;; VERSION [current database version of the organism]
;; RELEASE-DATE [flat file creation date]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ORGID	PFLU216595
ORGANISM	P. fluorescens SBW25
VERSION	21.5
RELEASE-DATE	Fri Nov 24, 2017
